<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato - Modera Arc</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculo.html">Currículo</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>
<main>

<h1>Contato</h1>
<form>
<label>Nome completo:<br><input type="text" name="nome"></label><br><br>
<label>Telefone:<br><input type="tel" name="telefone"></label><br><br>
<label>E-mail:<br><input type="email" name="email"></label><br><br>
<label>Pessoa:
<select name="pessoa">
<option value="fisica">Física</option>
<option value="juridica">Jurídica</option>
</select></label><br><br>
<label>Melhor horário:
<input type="radio" name="horario" value="manha">Manhã
<input type="radio" name="horario" value="tarde">Tarde
<input type="radio" name="horario" value="noite">Noite
</label><br><br>
<label>Tipo de serviço:<br>
<input type="checkbox" name="tipo" value="estatica">Estática
<input type="checkbox" name="tipo" value="dinamica">Dinâmica
<input type="checkbox" name="tipo" value="avancada">Avançada
</label><br><br>
<label>Descrição:<br><textarea name="descricao"></textarea></label><br><br>
<input type="submit" value="Enviar">
</form>

</main>
<footer>
  <p>&copy; 2025 Modera Arc</p>
</footer>
</body>
</html>