<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículo - Modera Arc</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculo.html">Currículo</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>
<main>

<h1>Currículo</h1>
<table>
<tr><th>Cargo</th><th>Empresa</th><th>Período</th></tr>
<tr><td>Desenvolvedor Front-End</td><td>Empresa Exemplo</td><td>2024 - atual</td></tr>
<tr><td>Suporte Técnico</td><td>Tech Solutions</td><td>2022 - 2023</td></tr>
</table>

</main>
<footer>
  <p>&copy; 2025 Modera Arc</p>
</footer>
</body>
</html>