<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GitHub - Modera Arc</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculo.html">Currículo</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>
<main>

<h1>Meu GitHub</h1>
<p>Acesse meus projetos no GitHub:</p>
<a href="https://github.com/seuusuario" target="_blank"><img src="github-logo.png" alt="GitHub" style="width:150px;"></a>

</main>
<footer>
  <p>&copy; 2025 Modera Arc</p>
</footer>
</body>
</html>