<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Modera Arc</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculo.html">Currículo</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>
<main>

<section>
<h1>Bem-vindo(a) à minha página</h1>
<img src="foto.jpg" alt="Minha foto" style="width:200px;border-radius:50%;">
<p>Sou estudante de Sistemas de Informação apaixonado por tecnologia e desenvolvimento de soluções web.</p>
</section>
<section>
<h2>História Acadêmica</h2>
<p>Formação básica em Escola ABC e atualmente graduando em Sistemas de Informação na Universidade XYZ.</p>
</section>
<section>
<h2>Vida Profissional</h2>
<p>Pretendo atuar como desenvolvedor full-stack e criar aplicações ERP.</p>
</section>
<section>
<h2>Hobbies</h2>
<p>Gosto de música eletrônica, vídeos de ciência e esportes como futebol.</p>
<audio controls><source src="musica.mp3" type="audio/mpeg"></audio>
<video controls width="320"><source src="video.mp4" type="video/mp4"></video>
</section>

</main>
<footer>
  <p>&copy; 2025 Modera Arc</p>
</footer>
</body>
</html>