<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Serviços - Modera Arc</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="curriculo.html">Currículo</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>
<main>

<h1>Serviços de Desenvolvimento</h1>
<p>Ofereço serviços de construção de sites com diferentes níveis de complexidade.</p>
<table>
<tr><th>Tipo</th><th>Preço</th></tr>
<tr><td>Página Estática (1-2 páginas)</td><td>R$ 300</td></tr>
<tr><td>Página Estática (3-5 páginas)</td><td>R$ 600</td></tr>
<tr><td>Mais de 5 páginas</td><td>R$ 900+</td></tr>
<tr><td>Página Dinâmica</td><td>R$ 1500</td></tr>
<tr><td>Site Avançado</td><td>R$ 3000+</td></tr>
</table>

</main>
<footer>
  <p>&copy; 2025 Modera Arc</p>
</footer>
</body>
</html>