
body {font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333;}
header {background: #333; color: #fff; padding: 10px 0;}
nav ul {display: flex; justify-content: center; list-style: none; margin: 0; padding: 0;}
nav a {color: #fff; text-decoration: none; padding: 10px 20px; transition: background 0.3s;}
nav a:hover {background: #ff6600;}
main {padding: 20px; max-width: 900px; margin: auto; background: #fff;}
footer {background: #333; color: #fff; text-align: center; padding: 10px; margin-top: 20px;}
table {width: 100%; border-collapse: collapse;}
th, td {border: 1px solid #ccc; padding: 8px; text-align: center;}
@media (max-width: 600px) {nav ul {flex-direction: column;}}
